# Jeopardy

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
.codecov/: config.yml
app/: build.gradle
app/src/androidTest/java/com/stegnerd/jeopardy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stegnerd/jeopardy/: JeopardyApplication.kt  MainActivity.kt
app/src/main/java/com/stegnerd/jeopardy/data/api/: ApiClient.kt  ApiClientImpl.kt  ApiService.kt
app/src/main/java/com/stegnerd/jeopardy/data/local/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/stegnerd/jeopardy/data/model/: Category.kt  Question.kt
app/src/main/java/com/stegnerd/jeopardy/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/stegnerd/jeopardy/ui/answer/: AnswerFragment.kt  AnswerViewModel.kt
app/src/main/java/com/stegnerd/jeopardy/ui/categoryselect/: CategoryListBinding.kt  CategorySelectAdapter.kt  CategorySelectFragment.kt  CategorySelectViewModel.kt
app/src/main/java/com/stegnerd/jeopardy/ui/categoryselect/dummy/: DummyContent.kt
app/src/main/java/com/stegnerd/jeopardy/ui/landing/: LandingFragment.kt  LandingViewModel.kt
app/src/main/java/com/stegnerd/jeopardy/ui/question/: QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/com/stegnerd/jeopardy/util/: Constants.kt  Extensions.kt  MoshiAdapters.kt  NetworkHelper.kt  Result.kt  Status.kt  TimberCrashTree.kt
app/src/main/res/drawable/: ic_cancel_circle_24.xml  ic_check_circle_24.xml
app/src/main/res/layout/: answer_fragment.xml  category_select_item_fragment.xml  category_select_list_fragment.xml  landing_fragment.xml  question_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/sharedTest/java/com/stegnerd/jeopardy/androidTest/util/: LiveDataTestUtil.kt
app/src/sharedTest/java/com/stegnerd/jeopardy/test/util/: MainCoroutineRule.kt
app/src/sharedTest/java/com/stegnerd/jeopardy/test/util/fakes/: FakeData.kt
app/src/test/java/com/stegnerd/jeopardy/: ExampleUnitTest.kt
app/src/test/java/com/stegnerd/jeopardy/data/local/: RepositoryImplTest.kt
app/src/test/java/com/stegnerd/jeopardy/test/util/fakes/: FakeRepository.kt
app/src/test/java/com/stegnerd/jeopardy/ui/categoryselect/: CategorySelectViewModelTest.kt
app/src/test/java/com/stegnerd/jeopardy/ui/question/: QuestionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
