// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.nav_version = "2.3.0"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Serialization
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // Dagger Hilt DI
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"

        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // Jacoco Test Coverage
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"

        // Google play services:
        classpath 'com.google.gms:google-services:4.3.3'

        // Firebase crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}