<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".ui.answer.AnswerFragment">

    <data>
        <variable
            name="viewModel"
            type="com.stegnerd.jeopardy.ui.answer.AnswerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/right_light">


        <ImageView
            android:id="@+id/answerResultImage"
            android:layout_width="107dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_check_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/answer_image" />

        <TextView
            android:id="@+id/answerResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/right_answer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answerResultImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>