<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.stegnerd.jeopardy.ui.categoryselect.CategorySelectViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.empty ? View.GONE : View.VISIBLE}">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CategoryList"
                android:name="com.stegnerd.jeopardy.ui.categoryselect.CategorySelectFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:items="@{viewModel.categories}"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ui.categoryselect.CategorySelectFragment"
                tools:listitem="@layout/category_select_item_fragment" />
        </LinearLayout>




    </RelativeLayout>


</layout>


